src/sgswpf/MainWindow.xaml

<Window x:Class="sgswpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sgswpf"
        mc:Ignorable="d"
        Title="City Selector" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <ComboBox VerticalAlignment="Center" Width="100" Margin="2"
                      ItemsSource="{Binding CitiesList}"
                      SelectedItem="{Binding SelectedCity}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CityName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox VerticalAlignment="Center" Width="100" Margin="2"
                      ItemsSource="{Binding FilteredWorkshops, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedWorkshop}"
                      
                      >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding WorkshopName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox VerticalAlignment="Center" Width="100" Margin="2"
          ItemsSource="{Binding FilteredBrigades}"
                      SelectedItem="{Binding SelectedBrigade}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox VerticalAlignment="Center" Width="100" Margin="2"
                      ItemsSource="{Binding FilteredWorkers}"
                      SelectedItem="{Binding SelectedEmployee}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding EmployeeName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBox Width="100" Text="{Binding ShiftText, Mode=TwoWay}"
                     VerticalContentAlignment="Center"
                     />
        </StackPanel>
    </Grid>
</Window>
